

1. 五个学习理念：**自主学习、全面学习、创新学习、合作学习、终身学习**。
2. **德**是人才素质的灵魂。**智**是人才素质的基本内容。**体**是人才素质的基础。**美**是人才素质的综合体现。
3. **社会主义核心价值观**是社会主义核心价值体系的内核。
4. **富强、民主、文明、和谐**是国家层面的价值要求。**自由、平等、公平、法治**是社会层面的价值要求。**爱国、敬业、诚信、友善**是公民层面的价值要求。



1. 理想是人们在实践中形成的、**有实现可能性的**、对未来社会和自身发展目标的向往和追求。
2. 理想之所以能够成为一种推动人们创造美好生活的巨大力量，就是在于它不仅具有**现实性**，而且具有**预见性**。
3. 信念是**认知、情感和意志**的有机统一体。
4. 当信念作为理由时，它是与**奋斗目标**相联系的一种向往和追求。
5. **马克思主义**是我们立党立国的根本指导思想。
6. 理想信念是一个思想认识问题，更是一个**实践问题**。
7. **实践**是通往理想彼岸的桥梁。
8. **艰苦奋斗**是实现理想的重要条件。

1. **民族精神和时代精神**是社会主义核心价值体系的精髓。
2. **民族精神**为时代精神提供生长根基和发展动力，是时代精神形成的重要基础和依托。
3. 民族精神的核心是**爱国主义**。
4. 时代精神的核心是**改革创新**。
5. 在经济全球化的条件下，**国家**仍然是民族存在的最高组织形式，是国际社会活动中的独立主体。
6. 实施创新驱动发展战略，最根本的是要**增强自主创新能力**，最紧迫的是要**破除体制机制障碍**。



1. **人生目的**是人生观的核心。
2. 人生态度是指人们通过生活实践形成的对人生问题的一种稳定的**心理倾向和基本意愿**。
3. **人的社会性**决定了人生的社会价值是人生价值的最基本内容。
4. 人生价值评价的根本尺度，是**看一个人的人生活动是否符合社会发展的客观规律，是否通过实践促进了历史的进步**。
5. **劳动以及通过劳动对社会和他人作出的贡献**，是社会评价人生价值的普遍标准。



1. 道德是以**善恶**为评价方式，主要依靠**社会舆论、传统习俗和内心信念**来发挥作用的行为规范的总和。
2. **劳动**是人类道德起源的第一个历史前提。
3. 道德的主要功能包括**认识功能、规范功能和调节功能**。
4. **公义胜私欲**是中国传统道德的根本要求。
5. **中国革命道路**是中华传统美德新的升华和质的飞跃，是中华民族极其宝贵的道德财富。
6. **全心全意为人民服务**作为贯穿中国革命道德始终的一根红线，是中国共产党在中国革命实践中的一个伟大创造。
7. 社会主义道德建设的核心是**为人民服务**，原则是**集体主义**。



1. 社会公德涵盖了**人与人、人与社会、人与自然之间**的关系。
2. **助人为乐**是社会主义人道主义的基本要求。
3. **遵纪守法**是社会公德最基本的要求。
4. **诚实守信**是从业者步入职业殿堂的通行证，体现着从业者的道德操守和人格力量。
5. 家庭是指在**婚姻关系、血缘关系或收养关系**基础上产生的亲属之间所构成的社会生活单位。
6. **家教**是实现家庭美德与家风互动的中介环节。——习近平



1. 法律是由国家**制定或认可**并依靠国家强制力保证实施的。
2. 法律的本质是**统治阶级意志的体现**。
3. 从实质内容看，我国社会主义法律是**社会发展规律、自然规律**的反映，是**科学性和先进性**的统一。
4. 法律的运行包括**法律制定（立法）、法律执行（执法）、法律适用（司法）、法律遵守（守法）**。
5. **法律制定**是法律运行的起始性和关键性环节。
6. **全国人民代表大会及其常务委员会**行使国家立法权。
7. 法律适用是指**国家司法机关及其公职人员**依照法定职权和程序适用法律处理案件的专门活动。
8. **守法**是法律实施和实现的基本途径。
9. **宪法**是国家的根本大法，具有最高的法律地位、法律权威、法律效力。
10. **人民民主专政**是我国的国体。
11. **人民代表大会制度**是我国的政权组织形式（政体）。
12. **基层群众自治**是基层民主的主要实现形式，是人民当家做主最有效、最广泛的途径。
13. 社会主义民主政治的本质与核心是**人民当家做主**。
14. 实体法律部门包括**宪法相关法、民法商法、行政法、经济法、社会法、刑法**。
15. 民法是调整**平等主体**的公民之间、法人之间、公民和法人之间的财产关系和人身关系的法律规范。
16. 行政处罚法确立了**处罚法定、公正公开、过罚相当、处罚与教育相结合**的原则。
17. 我国建立了**基本养老保险、基本医疗保险、工伤保险、失业保险和生育保险**五项保险制度。
18. 我国刑法的目的是：**惩罚犯罪、保护人民、维护社会秩序和公共安全、保障国家安全**。
19. 我国刑法规定了**罪刑法定、法律面前人人、平罪刑相适应**的基本原则。
20. 我国刑法规定了**正当防卫、紧急避险**等排除社会危害性的行为。
21. 刑罚的种类：**管制、拘役、有期徒刑、无期徒刑、死刑**。
22. 三种附加刑：**罚金、剥夺政治权利、没收财产**。
23. 诉讼法是规范**国家司法机关解决社会纠纷**的法律规范。
24. 非诉讼程序法是规范**仲裁机构或者调解组织解决社会纠纷**的法律规范。
25. 仲裁法明确将**自愿、仲裁独立、一裁终局**的原则作为仲裁的基本原则。
26. 党的十八大提出**科学立法、严格执法、公正司法、全民守法**的十六字方针。
27. **公正**是法治的生命线，是司法活动最高的价值追求。



1. **党的领导**是人民当家做主和依法治国的根本保证。
2. **人民当家做主**是党的领导和依法治国的本质要求。
3. **依法治国**是党领导人民当家作主的治国方略。
4. 法治思维是指以**法治价值和法治精神**为导向，运用法治原则、法律规律、法律方法思考和处理问题的思维模式。
5. 法治思维主要表现为**价值取向和规律意思**两个方面。
6. 法治思维包括**法治至上、权力制约、公平正义、人权保障、正当程序**等内容。
7. 权力制约的四项要求：**权力由法定、有权必有责、用权受监督、违法受追究**。
8. 公平公义主要包括**权利公平、机会公平、规则公平和救济公平**。
9. **法律方法**是法治思维的基本要素。



1. 法律权利的分类：**基本权利和普通权利**。
2. 程序性权利是指程序法所确立的权利，如**诉讼法规定的起诉权、上诉权和辩护权、代理权**。
3. 法律义务的履行表现为两种形式**一种是作为，一种是不作为**。
5. 人格尊严集中表现为**人的自尊心和自爱心**。
6. 财产权是指公民、法人或其他组织通过劳动或其他合法方式**取得财产和占有、使用、收益、处分财产**的权利。
7. 法律所规定的第一顺序继承人为**配偶、子女、父母**；第二顺序继承人为**兄弟姐妹、祖父母、外祖父母**。
8. P208 倒数第二段后半部分 继承权丧失的法定条件。

10. 我国宪法第46条规定**中华人民共和国公民有受教育的权利和义务**。
11. 尊重社会公德是指尊重在社会交往和公共生活中应当遵守的**道德标准和法律标准**