<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.marinesnow.minimemory.MainActivity">

    <EditText
        android:layout_margin="10dp"
        android:hint="@string/edithint"
        android:id="@+id/score_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="3"/>
    <com.marinesnow.minimemory.RrippleView
        android:id="@+id/enter_btn"
        android:text="@string/start"
        app:backgroung_color="@color/basecolor"
        app:ripple_color="@color/r2"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.marinesnow.minimemory.RrippleView
        android:id="@+id/exit_btn"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/exit"
        android:textColor="@color/white"
        app:backgroung_color="@color/basecolor"
        app:ripple_color="@color/r2"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
